<!DOCTYPE html> 
<html> 
<head> 
<title> Шестое вымирание</title> 
<link rel="stylesheet" type="text/css" href="2.css"> 
<style type="text/css"> 

p.decor_text_one_par { 
color:rgba(89%,0%,59%,1); 
word-spacing:1mm; 
 color:black /* Цвет текста */
 font-weight: bold 
font:1.5em "Arial Cyr", Arial, sans-serif; 
} 

p.decor_text_two_par { 
color:rgba(%,0%,40%,1); 
word-spacing:1mm; 
color:red; /* Цвет текста */
font-weight: bold
font:1.5em "Arial Cyr", Arial, sans-serif; 
} 

p.decor_text_three_par { 
color:rgba(%,10%,10%,1); 
word-spacing:1mm; 
color:green; /* Цвет текста */
font-weight: bold
font:1.5em "Arial Cyr", Arial, sans-serif; 
} 

q { 
font-style:italic; 
text-align: center;
font-size:6.5mm; 
quotes: "\201e" "\201c" /* Коды открывающей и закрывающей кавычек */ 
} 
</style> 
</head> 
<body> 
<h1> Часть первая </h1> 
<h1> Черный генезис </h1> 
<h1> ∑ </h1> 
<h1> Глава 1 </h1> 

<p class="decor_text_one_par"> 27 апреля, 18 часов 55 минут по Тихоокеанскому летнему времени
 Озеро Моно, штат Калифорния. Похоже на марсианский ландшафт.
Дженна Бек мысленно усмехнулась, услышав это расхожее описание озера Моно еще от одного туриста. 
Пока последняя на сегодняшний день группа посетителей делала фотографии, она ждала у своего белого пикапа «Форд Ф-150» '
со звездой службы охраны национальных парков штата Калифорния на передней двери.
<p class = "decor_text_two_par">Потянув за твердые поля форменной шляпы, Дженна надвинула ее ниже на лоб и посмотрела на солнце.
Хотя до наступления темноты оставался еще целый час, косые лучи клонящегося к горизонту светила 
превратили водную гладь озера в перламутровое зеркало синих и зеленых оттенков. 
Высокие сталагмиты остроконечных скал из известняка, называющиеся туфами,
 тянулись вдоль южной оконечности озера подобно окаменевшему лесу и спускались в воду.
 <p class = " decor_text_three_par">Определенно, этот ландшафт казался неземным – но только никак не марсианским.
 Дженна хлопнула себя по руке, убивая москита, свидетельствовавшего о том, что среди этой пустынной
 красоты по-прежнему есть жизнь.

</body> 
</html> 